# VelosStations

./: README.md
VeloStations/: build.gradle  settings.gradle
VeloStations/app/: build.gradle
VeloStations/app/src/androidTest/java/com/srihi/jcdecaux/velostations/: ExampleInstrumentedTest.kt  PerformClickViewTest.kt
VeloStations/app/src/main/: AndroidManifest.xml
VeloStations/app/src/main/java/com/srihi/jcdecaux/velostations/: App.kt
VeloStations/app/src/main/java/com/srihi/jcdecaux/velostations/di/: DataModule.kt  NetworkModule.kt
VeloStations/app/src/main/java/com/srihi/jcdecaux/velostations/ui/: MainActivity.kt
VeloStations/app/src/main/java/com/srihi/jcdecaux/velostations/ui/stations/details/: DetailFragment.kt  DetailsViewModel.kt
VeloStations/app/src/main/java/com/srihi/jcdecaux/velostations/ui/stations/list/: StationsListFragment.kt  VeloStationListAdapter.kt  (+1 more)
VeloStations/app/src/main/res/layout/: fragment_detail.xml  fragment_stations_list.xml  list_item.xml
VeloStations/app/src/main/res/navigation/: navigation.xml
VeloStations/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
VeloStations/app/src/main/res/values-night/: themes.xml
VeloStations/app/src/test/java/com/srihi/jcdecaux/velostations/: ExampleUnitTest.kt
VeloStations/data/: build.gradle
VeloStations/data/src/androidTest/java/com/srihi/jcdecaux/data/: ExampleInstrumentedTest.kt
VeloStations/data/src/main/: AndroidManifest.xml
VeloStations/data/src/main/java/com/srihi/jcdecaux/data/api/: ApiService.kt
VeloStations/data/src/main/java/com/srihi/jcdecaux/data/repository/: VeloStationRepository.kt
VeloStations/data/src/test/java/com/srihi/jcdecaux/data/: ExampleUnitTest.kt
VeloStations/domain/: build.gradle
VeloStations/domain/src/main/java/com/srihi/jcdecaux/domain/model/: Station.kt
VeloStations/domain/src/main/java/com/srihi/jcdecaux/domain/usecases/: DataRepository.kt  DataRepositorySource.kt
VeloStations/domain/src/test/java/com/srihi/jcdecaux/domain/: DataRepositoryTest.kt
VeloStations/gradle/wrapper/: gradle-wrapper.properties
VeloStations/lib/src/main/java/com/srihi/jcdecaux/lib/: MyClass.kt
(+2 files in other folders)
