// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"

    ext.rx_java_version = '2.2.9'
    ext.rx_android_version = '2.1.1'
    ext.rx_kotlin_version = '2.2.0'

    ext.okHttp_version = '4.9.0'
    ext.retrofit_version = '2.9.0'
    ext.koin_version = "3.1.2"
    ext.koin_architecture_version = "0.8.2"

    ext.junit_version = '4.13'
    ext.assertj_version = '3.12.2'
    ext.mockito_version = '3.2.4'

    ext.hilt_version = '2.35'

    ext.lifecycle_version = "2.4.0-alpha02"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}